server.port=9006

spring.r2dbc.url=r2dbc:h2:mem:///exchange_rate
#spring.r2dbc.url=r2dbc:h2:file:///./exchange_rate
#spring.r2dbc.name=sa
#spring.r2dbc.password=

logging.config=classpath:logback-spring.xml
